{
  "name": "meccafit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "argos:audit": "node scripts/argos/security-audit.mjs",
    "argos:rls": "node scripts/argos/rls-integration.mjs",
    "argos:test": "npm run argos:audit && npm run argos:rls && npm run argos:unit && npm run argos:sql && npm run argos:migrations && npm run argos:adversarial && npm run argos:two-way && npm run argos:dual-vip && npm run argos:monitoring && npm run argos:forger-lifecycle && npm run argos:purity-evolution && npm run argos:matrix && npm run argos:ui",
    "argos:ui": "node scripts/argos/ui-flow.mjs",
    "argos:matrix": "node scripts/argos/security-matrix.mjs",
    "argos:test:full": "npm run argos:test && npm run argos:load:200 && npm run argos:app:stress",
    "argos:app:stress": "node scripts/argos/app-stress.mjs --vus 400 --duration 45 --app-url http://127.0.0.1:3000",
    "argos:unit": "node scripts/argos/unit-smoke.mjs",
    "argos:sql": "node scripts/argos/sql-verify.mjs",
    "argos:migrations": "node scripts/argos/verify-migrations.mjs",
    "argos:apply-migrations": "node scripts/apply-pending-migrations.mjs",
    "argos:adversarial": "node scripts/argos/adversarial.mjs",
    "argos:two-way": "node scripts/argos/test-two-way-architecture.mjs",
    "argos:dual-vip": "node scripts/argos/test-dual-vip-flow.mjs",
    "argos:vip-admin": "node scripts/argos/test-vip-forjador-admin.mjs",
    "argos:monitoring": "node scripts/argos/test-forja-monitoring-vtc.mjs",
    "argos:forger-lifecycle": "node scripts/argos/test-forger-workout-lifecycle.mjs",
    "argos:purity-evolution": "node scripts/argos/test-purity-evolution-security.mjs",
    "argos:load": "node scripts/argos/load-test.mjs",
    "argos:load:200": "node scripts/argos/load-test-auth.mjs --vus 200 --duration 30 --ramp 10 --latency-budget 100 --app-url http://127.0.0.1:3000",
    "argos:load:auth": "node scripts/argos/load-test-auth.mjs",
    "argos:latency": "node scripts/argos/latency-probe.mjs --budget 100",
    "argos:plutus": "node scripts/argos/plutus-infra-monitor.mjs",
    "db:apply:latency": "node scripts/apply-latency-migration.mjs",
    "db:apply:thermal": "node scripts/apply-thermal-gravity-migration.mjs",
    "db:apply:comunidade-safe-update": "node scripts/apply-comunidade-safe-update.mjs",
    "db:apply:abdomen-thermal": "node scripts/apply-abdomen-thermal.mjs",
    "reset:test-training": "node scripts/reset-test-training.mjs",
    "reset:first-run": "node scripts/reset-test-training.mjs --first-run",
    "reset:full": "node scripts/reset-full-test-environment.mjs",
    "seed:test-users": "node scripts/seed-test-users.mjs",
    "seed:vip-students": "node scripts/seed-vip-students.mjs",
    "seed:test-training": "node scripts/seed-test-training.mjs",
    "seed:comunidade-demo": "node scripts/seed-comunidade-demo.mjs",
    "seed:ranking-top10": "node scripts/seed-ranking-top10.mjs",
    "seed:comunidade-full": "npm run seed:test-users && npm run seed:ranking-top10 && npm run seed:comunidade-demo",
    "test:comunidade-titles": "node scripts/set-test-comunidade-titles.mjs",
    "simulate:thermal-restoration": "node scripts/simulate-thermal-restoration.mjs setup --user=cliente_principal",
    "simulate:thermal-restoration:restore": "node scripts/simulate-thermal-restoration.mjs restore --user=cliente_principal",
    "simulate:thermal-restoration:status": "node scripts/simulate-thermal-restoration.mjs status --user=cliente_principal",
    "simulate:thermal-restoration:reset": "node scripts/simulate-thermal-restoration.mjs reset --user=cliente_principal",
    "argos:scale:200": "node scripts/argos/load-test-auth.mjs --vus 200 --duration 45 --ramp 15 --latency-budget 650 --app-url https://meccafit-app.vercel.app",
    "test:reset-and-seed": "node scripts/reset-test-training.mjs --catalog-only && node scripts/seed-test-training.mjs",
    "argos:load:5k": "node scripts/argos/load-test.mjs --vus 5000 --duration 30 --ramp 10"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "html2canvas": "^1.4.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
